spring.application.name=Vide-Streaming-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/video_streaming
spring.datasource.username=root
spring.datasource.password=sHar@112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
files.video=videos/

file.video.hsl=videos_hsl/